<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jekhi Edits</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Jekhi Edits</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Upload</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button id="theme-toggle">Toggle Dark Theme</button>
        </div>
    </header>
    <main>
        <section class="upload-section">
            <h2>Anime Twixtor Clips</h2>
            <form id="upload-form" action="upload.php" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="image">Thumbnail Image:</label>
                    <input type="file" id="image" name="image" accept="image/*" required>
                </div>
                <div class="form-group">
                    <label for="video">Select Video:</label>
                    <input type="file" id="video" name="video" accept="video/*" required>
                </div>
                <button type="submit">Upload</button>
            </form>
        </section>
        <section class="gallery-section">
            <h2>Uploaded Clips</h2>
            <div class="gallery">
                <!-- Sample video display; these would be dynamically generated in a real application -->
                <div class="gallery-item">
                    <img src="path/to/thumbnail.jpg" alt="Sample Thumbnail">
                    <h3>Sample Video Title</h3>
                    <video controls>
                        <source src="path/to/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <!-- Repeat similar blocks for more videos -->
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Anime Clips Upload. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
